# FightersArenaApi

./: Ideageek.FightersArena.sln  README.md
Source/Ideageek.FightersArena.Api/: Ideageek.FightersArena.Api.csproj  Ideageek.FightersArena.Api.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
Source/Ideageek.FightersArena.Api/Controllers/: AdminGamesController.cs  AdminLeaguesController.cs  AdminPlayersController.cs  AdminSeasonsController.cs  AdminSponsorsController.cs  AdminTeamsController.cs  AdminTournamentsController.cs  ApiControllerBase.cs  AuthController.cs  HomeController.cs  LeaderboardsController.cs  LeaguesController.cs  PlayersController.cs  PointsController.cs  ProfileController.cs  TeamsController.cs  TournamentsController.cs
Source/Ideageek.FightersArena.Api/Migrations/: StartupMigrationRunner.cs
Source/Ideageek.FightersArena.Api/Properties/: launchSettings.json
Source/Ideageek.FightersArena.Core/: Ideageek.FightersArena.Core.csproj
Source/Ideageek.FightersArena.Core/DataSeeder/: DataSeeder.cs
Source/Ideageek.FightersArena.Core/Dtos/: BaseEntityDto.cs  FightersArenaDtos.cs  GeneralDto.cs  LoginDto.cs  PaginationDto.cs  UserDto.cs
Source/Ideageek.FightersArena.Core/Dtos/Administration/: BankDto.cs
Source/Ideageek.FightersArena.Core/Entities/: BaseEntity.cs  FightersArenaModels.cs  General.cs
Source/Ideageek.FightersArena.Core/Entities/Administration/: Bank.cs
Source/Ideageek.FightersArena.Core/Entities/Authorization/: AspNetRole.cs  (+4 more)
Source/Ideageek.FightersArena.Core/Handlers/: FilterableAttribute.cs  ParameterIgnoreAttribute.cs  ResponseHandler.cs
Source/Ideageek.FightersArena.Core/Helpers/: AppHelper.cs  AuthHelper.cs  CommonHelper.cs  QueryHelper.cs
Source/Ideageek.FightersArena.Core/Repositories/: BaseRepository.cs  FightersArenaRepositories.cs
Source/Ideageek.FightersArena.Core/Services/: FightersArenaServices.cs
(+4 files in other folders)
